apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "standard-cron.fullname" . }}
  labels:
    {{- include "standard-cron.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.schedule | required ".Values.schedule is required" | quote }}
  suspend: {{ .Values.suspend }}
  failedJobsHistoryLimit: {{ .Values.failedJobsHistoryLimit }}
  jobTemplate:
    spec:
      activeDeadlineSeconds: {{ .Values.activeDeadlineSeconds }}
      backoffLimit: {{ .Values.backoffLimit }}
      template:
        metadata:
          labels:
            {{- include "standard-cron.selectorLabels" . | nindent 12 }}
        {{- with .Values.podAnnotations }}
          annotations:
            {{- toYaml . | nindent 12 }}
        {{- end }}
        spec:
          {{- with .Values.serviceAccount }}
          serviceAccount: {{ . }}
          {{- end }}
          restartPolicy: {{ .Values.restartPolicy | quote }}
          {{- if .Values.imagePullSecrets }}
          imagePullSecrets:
            {{- .Values.imagePullSecrets | toYaml | nindent 12 }}
          {{- end }}
          volumes:
            {{- .Values.volumes | toYaml | nindent 12 }}
          containers:
            - name: {{ include "standard-cron.fullname" . }}
              image: {{ .Values.image | required ".Values.image is required" }}
              {{- with .Values.command }}
              command:
                {{ . | toYaml | nindent 16 }}
              {{- end }}
              {{- with .Values.args }}
              args:
                {{- . | toYaml | nindent 16 }}
              {{- end }}
              volumeMounts:
                - name: shared-data
                  mountPath: /usr/shared/data
              env:
                {{- .Values.envVars | toYaml | nindent 16 }}
              resources:
                {{- .Values.resources | toYaml | nindent 16 }}
            - name: cloud-sql-proxy
              image: gcr.io/cloud-sql-connectors/cloud-sql-proxy:2.1.0
              args:
                - "--structured-logs"
                - "--port=5432"
                - {{ .Values.instanceConnName | quote }}
                - "--credentials-file=/secrets/service_account.json"
              securityContext:
                runAsNonRoot: true
              volumeMounts:
                - name: cloudsql-instance-credentials
                  mountPath: /secrets/
                  readOnly: true
                - name: shared-data
                  mountPath: /usr/shared/data
                - name: sidecar-script
                  mountPath: /scripts
              command: ["/scripts/sidecar-script.sh"]
