# Default values for standard-cron.

# General CronJob settings
suspend: false
schedule: "* * * * *"
restartPolicy: OnFailure
failedJobsHistoryLimit: 3
activeDeadlineSeconds: 7200
backoffLimit: 3

# Naming overrides
nameOverride: ""
fullnameOverride: ""

# Pod configurations
podAnnotations: {}
resources: {}
volumes: []
volumeMounts: []

# Main application container configurations
image: "test"
command: []
args: []
envVars: []

# Cloud SQL Proxy configurations
cloudSqlProxy:
  enabled: true
  image: "gcr.io/cloudsql-docker/gce-proxy:1.16"
  instances: ""
  secretName: "cloud-sql-credentials"
